<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutoPress.jnlp">
  <information>
    <title>AutoPress</title>
    <vendor>jermoret</vendor>
    <description>AutoPress</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutoPress.jar" size="6636" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="AutoPress" />
  <update check="background"/>
</jnlp>
